{
  "name": "crossword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html",
    "server": "NODE_ENV=development babel src --out-dir dist && node dist/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imoans/crossword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imoans/crossword/issues"
  },
  "homepage": "https://github.com/imoans/crossword#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-react-native-web": "^0.3.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "flow-bin": "^0.62.0",
    "invariant": "^2.2.2",
    "parcel-bundler": "^1.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "react-native": "^0.52.2",
    "react-native-web": "^0.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
